World generation
Locations of pit, gold, Wumpus pseudo - randomized
Added percepts
Reached End of Map, take a different route.
***********************************************************
move_forward
[False, False, False, True, False]
-1
[0, 99]
***********************************************************
***********************************************************
move_backward
[False, False, True, False, False]
-1
[0, 0]
***********************************************************
***********************************************************
move_left
[False, False, True, False, False]
-1
[0, 0]
***********************************************************
***********************************************************
move_right
[False, False, False, False, False]
-1
[1, 99]
***********************************************************
You got the gold
***********************************************************
grab_gold
[True, False, False, False, False]
-1
[51, 8]
***********************************************************
Killed the wumpus
***********************************************************
shoot_wumpus
[True, False, False, False, True]
-1
[51, 8]
***********************************************************
You just went into one of the numerous pits.
***********************************************************
move_forward
[False, False, True, False, False]
5
[40, 49]
***********************************************************
You just went into one of the numerous pits.
***********************************************************
move_backward
[False, False, True, False, False]
5
[40, 47]
***********************************************************
***********************************************************
move_right
[False, False, True, False, False]
-1
[41, 48]
***********************************************************
***********************************************************
move_left
[False, False, True, False, False]
-1
[39, 48]
***********************************************************
[64, 52]
***********************************************************
move_forward
[False, False, True, False, False]
-1
[64, 54]
***********************************************************
You just went into one of the numerous pits.
You were killed by the wumpus despite putting up a valiant fight. Yeah, right! But seriously, you died to the wumpus.
***********************************************************
move_backward
[False, False, False, False, False]
6
[64, 52]
***********************************************************
***********************************************************
move_right
[False, False, False, False, False]
-1
[65, 53]
***********************************************************
***********************************************************
move_left
[False, False, False, False, False]
-1
[63, 53]
***********************************************************
